/*
 * EXPAMLE YAL FILE
 *  https://s2.smu.edu/~manikas/Benchmarks/YalDescription.txt
 */

MODULE A;
 TYPE GENERAL;
 DIMENSIONS 0 0 30 0 30 50 0 50;
 IOLIST;
  P_0 PWR 10 0 1 METAL2 CURRENT 0.010 VOLTAGE 0.080;
  P_1 B 30 10 1 METAL2;
  P_2 B 30 20 1 METAL2;
  P_3 B 30 30 1 METAL2;
  P_4 B 30 40 1 METAL2;
  P_5 PWR 20 50 1 METAL2 CURRENT 0.010 VOLTAGE 0.080;
  P_6 B 0 10 1 METAL2;
 ENDIOLIST;
ENDMODULE;
MODULE B;
 TYPE GENERAL;
 DIMENSIONS 0 0 30 0 30 70 0 70;
 IOLIST;
  P_0 PWR 10 0 1 METAL2 CURRENT 0.010 VOLTAGE 0.050;
  P_1 B 30 30 1 METAL2;
  P_2 PWR 20 70 1 METAL2 CURRENT 0.010 VOLTAGE 0.050;
  P_3 B 0 60 1 METAL2;
  P_4 B 0 50 1 METAL2;
  P_5 B 0 30 1 METAL2;
  P_6 B 0 20 1 METAL2;
 ENDIOLIST;
ENDMODULE;
MODULE bound;
 TYPE PARENT;
 DIMENSIONS 0 0 125 0 125 110 0 110;
 IOLIST;
  P PWR 55 0 1 METAL2 CURRENT 0.030 VOLTAGE100.000;
  P PWR 0 60 1 METAL2 CURRENT 0.030 VOLTAGE 100.000;
  G PWR 125 70 1 METAL2 CURRENT 0.030 VOLTAGE 100.000;
  G PWR 0 70 1 METAL2 CURRENT 0.030 VOLTAGE 100.000;
 ENDIOLIST;
 NETWORK;
  C_0 A P 2 3 4 5 G 1;
  C_1 B P 1 G 4 5 3 2;
 ENDNETWORK;
ENDMODULE;